# grox

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
config/: jacoco_java.gradle  quality_android.gradle  quality_java.gradle
config/findbugs/: excludeFilter.xml
config/formatter/: google-java-format.sh
config/hooks/: install-git-hooks.gradle  pre-commit
config/pmd/: pmd-ruleset.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
grox-commands-rx/: build.gradle  gradle.properties
grox-commands-rx/src/main/java/com/groupon/grox/commands/rxjava1/: Command.java  SingleActionCommand.java
grox-commands-rx/src/test/java/com/groupon/grox/commands/rxjava1/: SingleActionCommandTest.java
grox-commands-rx2/: build.gradle  gradle.properties
grox-commands-rx2/src/main/java/com/groupon/grox/commands/rxjava2/: Command.java  SingleActionCommand.java
grox-commands-rx2/src/test/java/com/groupon/grox/commands/rxjava2/: SingleActionCommandTest.java
grox-core/: build.gradle  gradle.properties
grox-core-rx/: build.gradle  gradle.properties
grox-core-rx/src/main/java/com/groupon/grox/: RxStores.java  StoreOnSubscribe.java
grox-core-rx/src/main/java/com/groupon/grox/rxjava1/: RxStores.java  StoreOnSubscribe.java
grox-core-rx/src/test/java/com/groupon/grox/: RxStoresTest.java
grox-core-rx/src/test/java/com/groupon/grox/rxjava1/: RxStoresTest.java
grox-core-rx2/: build.gradle  gradle.properties
grox-core-rx2/src/main/java/com/groupon/grox/: RxStores.java  StoreOnSubscribe.java
grox-core-rx2/src/main/java/com/groupon/grox/rxjava2/: RxStores.java  StoreOnSubscribe.java
grox-core-rx2/src/test/java/com/groupon/grox/: RxStoresTest.java
grox-core-rx2/src/test/java/com/groupon/grox/rxjava2/: RxStoresTest.java
grox-core/src/main/java/com/groupon/grox/: Action.java  RealMiddlewareChain.java  Store.java
grox-core/src/test/java/com/groupon/grox/: StoreTest.java
grox-sample/: build.gradle
grox-sample-rx/: build.gradle
grox-sample-rx/src/main/: AndroidManifest.xml
grox-sample-rx/src/main/java/com/groupon/grox/sample/: ChangeColorAction.java  ErrorAction.java  MainActivity.java  RefreshAction.java  RefreshColorCommand.java
grox-sample-rx/src/main/res/layout/: activity_main.xml
grox-sample-rx/src/main/res/values/: colors.xml  strings.xml
grox-sample-rx2/: build.gradle
grox-sample-rx2/src/main/: AndroidManifest.xml
grox-sample-rx2/src/main/java/com/groupon/grox/sample/: MainActivity.java  RefreshAction.java  RefreshColorCommand.java  State.java
grox-sample-rx2/src/main/res/layout/: activity_main.xml
grox-sample-rx2/src/main/res/values/: strings.xml
grox-sample/src/main/: AndroidManifest.xml
grox-sample/src/main/java/com/groupon/grox/sample/: MainActivity.java  State.java
grox-sample/src/main/res/layout/: activity_main.xml
grox-sample/src/main/res/values/: strings.xml  styles.xml
