apply plugin: 'java-library'
apply from: rootProject.file("${quality_gradle_java_file}")
apply plugin: 'com.github.hierynomus.license'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

dependencies {
  api (project(':grox-core'))
  compileOnly deps.findbugs
  implementation deps.rxjava2

  testImplementation deps.junit
  testImplementation deps.easymock
}

task licenseFormatSrc (type:nl.javadude.gradle.plugins.license.License) {
  source = files("src/main/java", "src/test/java")
}
licenseFormat.dependsOn licenseFormatSrc

license {
  header = rootProject.file('config/license/LICENSE')
  mapping {
    java = 'SLASHSTAR_STYLE'
  }
}

apply from: rootProject.file("${jacoco_gradle_java_file}")
