apply plugin: 'com.android.application'
apply from: rootProject.file("${quality_gradle_android_file}")
apply plugin: 'com.github.hierynomus.license'

repositories {
  google()
}

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':grox-core-rx')
  implementation project(':grox-commands-rx')
  compileOnly deps.findbugs

  implementation deps.rxjava
  implementation deps.rxbinding
  implementation deps.support.compat
  implementation deps.support.design

  testImplementation deps.junit
  testImplementation deps.easymock
}

task licenseFormatSrc (type:nl.javadude.gradle.plugins.license.License) {
  source = files("src/main/java", "src/test/java")
}
licenseFormat.dependsOn licenseFormatSrc

license {
  header = rootProject.file('config/license/LICENSE')
  mapping {
    java = 'SLASHSTAR_STYLE'
  }
  exclude "**/*.xml"
}

